<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NewEventTitleActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Create New Event"
        android:id="@+id/textView6"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Please enter the requested information before moving on to the next step."
        android:id="@+id/textView7"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newTitleEditText"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:hint="Event Name" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:id="@+id/newStartDateEditText"
        android:layout_below="@+id/newTitleEditText"
        android:layout_centerHorizontal="true"
        android:hint="Event Start Date" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:id="@+id/newEndDateEditText"
        android:layout_below="@+id/newStartDateEditText"
        android:layout_centerHorizontal="true"
        android:hint="Event End Date" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newLocationEditText"
        android:layout_below="@+id/newEndDateEditText"
        android:layout_centerHorizontal="true"
        android:hint="Event Location" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newDescriptionEditText"
        android:layout_below="@+id/newLocationEditText"
        android:layout_centerHorizontal="true"
        android:hint="Event Description/Itinerary" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/newTotalCostEditText"
        android:layout_below="@+id/newDescriptionEditText"
        android:layout_centerHorizontal="true"
        android:hint="Estimated Total Cost" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newMembersEditText"
        android:layout_below="@+id/newTotalCostEditText"
        android:layout_centerHorizontal="true"
        android:hint="Members (separate with comma)" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Event"
        android:id="@+id/newEventSubmitButton"
        android:layout_below="@+id/newMembersEditText"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:id="@+id/newEventToHomeButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
