<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.groupfund.ui.NewEventActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Create New Event"
        android:id="@+id/textView6"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Please fill out the following form before moving on to the next step."
        android:id="@+id/textView7"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventNameEditText"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true"
        android:hint="Event Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/startDateEditText"
        android:layout_below="@+id/eventNameEditText"
        android:layout_centerHorizontal="true"
        android:hint="Start Date" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/endDateEditText"
        android:layout_below="@+id/startDateEditText"
        android:layout_centerHorizontal="true"
        android:hint="End Date" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locationEditText"
        android:layout_below="@+id/endDateEditText"
        android:layout_centerHorizontal="true"
        android:hint="Location" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/descriptionEditText"
        android:layout_below="@+id/locationEditText"
        android:layout_centerHorizontal="true"
        android:hint="Description/Plan" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/totalCostEditText"
        android:layout_below="@+id/descriptionEditText"
        android:layout_centerHorizontal="true"
        android:hint="Estimated Total Cost" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next Step"
        android:id="@+id/nextStepButton"
        android:layout_below="@+id/totalCostEditText"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:id="@+id/newEventToHomeButton"
        android:layout_below="@+id/nextStepButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
